<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="InfluxDB,翻译,时间序列," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Author: Todd Persen  –VP of Engineering
Author: Robert Winslow  –External Contributor
简介在这篇技术论文中，我们将就普通时间序列数据工作负载，对比InfluxDB和OpenTSDB的性能和特征，尤其是考察数据消化率、数据在磁盘的压缩、数据查询性能。我们还将考察特征对比以及每个工具构建完整的时间序列解决方案需要的时">
<meta property="og:type" content="article">
<meta property="og:title" content="Benchmarking InfluxDB vs. OpenTSDB for Time-Series Data,Metrics & Management">
<meta property="og:url" content="http://yoursite.com/2017/02/09/翻译_InfluxDB_04/index.html">
<meta property="og:site_name" content="GreatP'Blog">
<meta property="og:description" content="Author: Todd Persen  –VP of Engineering
Author: Robert Winslow  –External Contributor
简介在这篇技术论文中，我们将就普通时间序列数据工作负载，对比InfluxDB和OpenTSDB的性能和特征，尤其是考察数据消化率、数据在磁盘的压缩、数据查询性能。我们还将考察特征对比以及每个工具构建完整的时间序列解决方案需要的时">
<meta property="og:image" content="http://p1.bpimg.com/567571/d76a61f92708ba0c.png">
<meta property="og:image" content="http://i1.piimg.com/567571/e8ff41dd64effdf1.png">
<meta property="og:image" content="http://i1.piimg.com/567571/e8a4a8f92272f2dc.png">
<meta property="og:image" content="http://p1.bpimg.com/567571/2ad509cab599c24e.png">
<meta property="og:updated_time" content="2017-02-09T02:11:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Benchmarking InfluxDB vs. OpenTSDB for Time-Series Data,Metrics & Management">
<meta name="twitter:description" content="Author: Todd Persen  –VP of Engineering
Author: Robert Winslow  –External Contributor
简介在这篇技术论文中，我们将就普通时间序列数据工作负载，对比InfluxDB和OpenTSDB的性能和特征，尤其是考察数据消化率、数据在磁盘的压缩、数据查询性能。我们还将考察特征对比以及每个工具构建完整的时间序列解决方案需要的时">
<meta name="twitter:image" content="http://p1.bpimg.com/567571/d76a61f92708ba0c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":30},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/09/翻译_InfluxDB_04/"/>





  <title> Benchmarking InfluxDB vs. OpenTSDB for Time-Series Data,Metrics & Management | GreatP'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GreatP'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Not or Best</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/09/翻译_InfluxDB_04/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="GreatP">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/jordan.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="GreatP'Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="GreatP'Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Benchmarking InfluxDB vs. OpenTSDB for Time-Series Data,Metrics & Management
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-09T10:11:27+08:00">
                2017-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Translate/" itemprop="url" rel="index">
                    <span itemprop="name">Translate</span>
                  </a>
                </span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Translate/时间序列数据/" itemprop="url" rel="index">
                    <span itemprop="name">时间序列数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/09/翻译_InfluxDB_04/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/09/翻译_InfluxDB_04/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Author: Todd Persen  –VP of Engineering</strong></p>
<p><strong>Author: Robert Winslow  –External Contributor</strong></p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>在这篇技术论文中，我们将就普通时间序列数据工作负载，对比InfluxDB和OpenTSDB的性能和特征，尤其是考察数据消化率、数据在磁盘的压缩、数据查询性能。我们还将考察特征对比以及每个工具构建完整的时间序列解决方案需要的时间。</p>
<p>这个基准测试的目标是创建一个能够反映InfluxDB和OpenTSDB最新的发展方面的一致、最新的对比，我们将会周期性地重新跑这个基准测试并在文档中更新我们的最新发现。这个基准测试的所有源代码在<a href="https://github.com/influxdata/influxdb-comparisons" target="_blank" rel="external">Github</a>中可以得到，如果您有任何问题、意见、或者建议可以随时打开问题或者对该存储库的请求。</p>
<h4 id="关于InfluxDB"><a href="#关于InfluxDB" class="headerlink" title="关于InfluxDB"></a>关于InfluxDB</h4><p>测试的InfluxDB版本:v1.0.0</p>
<p>InfluxDB是用Go语言写的开源时间序列数据库，在它的内核是一个定制的叫做<a href="https://www.influxdata.com/new-storage-engine-time-structured-merge-tree/" target="_blank" rel="external">时间结构合并树</a>，它是为时间序列数据优化的。被定制的叫做InfluxQL的类查询语言控制着。InfluxDB对数学和统计的函数提供开箱即用的功能，这种开箱即用的功能对定制监控、指标收集、实时分析、和物联网、传感数据工作负载来说是简直是完美的。</p>
<h4 id="关于OpenTSDB"><a href="#关于OpenTSDB" class="headerlink" title="关于OpenTSDB"></a>关于OpenTSDB</h4><p>测试的OpenTSDB版本：v2.30rc2<em> (</em>包含定制批量)</p>
<p>OpenTSDB是一个用Java写的可扩展的、分布式的时间序列数据库，它构建在HBase之上，最初由Benoit Sigoure于2010年开始创作，并在LGPL下开源。和InfluxDB相反，OpenTSDB不是一个独立的时间序列数据库，相反，它依赖HBase作为它的存储层，因此OpenTSDB时间序列守护进程（OpenTSDB中的TSD）有效地提供了查询引擎的功能，实例之间没有共享状态。这可能需要大量额外的操作成本和开销来在生产部署中进行管理</p>
<h4 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h4><p>在我们一头扎进基准测试里面之前，重要的是要注意，直接比较InfluxDB和OpenTSDB需要对OpenTSDB有一点解释，因为OpenTSDB需要HBase作为它的存储层，不像InfluxDB，它不能作为一个独立的系统进行操作。通常，运行HBase需要大量的操作开销，它本身包含了所有需要的子系统，一直到本文结束，我们将会更细致地讨论这些细节。</p>
<p>在构建具有代表性的基准套件时，我们确定了恒量时间序列特征的评估指标，我们将在下面更详细地描述，我们研究了三个方面的性能:</p>
<ul>
<li>数据消化性能 - 以每秒测量的数据计量</li>
<li>需要的磁盘空间 - 以GB计量</li>
<li>平均查询响应时间 - 以ms计量</li>
</ul>
<blockquote>
<p>结论: 在所有三个测试中，InfluxDB表现都明显优于OpenTSDB</p>
</blockquote>
<p>需要指出的是，使用OpenTSDB需要大量的设置、配置、调优，以实现最佳的写入和查询性能，我们咨询了所有可用的OpenTSDB文档，并作出选择以最大化OpenTSDB的性能，但这些选择可能会随着你的实际用例和数据集而有所不同</p>
<h4 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h4><p>对于这个基准测试，我们专注于模拟一个常规DevOps监控和指标用例的数据集，其中一组服务器周期性以固定的时间间隔地报告系统和应用程序的指标。我们每10s对9个子系统（CPU、memory、disk、disk I/O、kernel、network、Redis、postgreSQL、Ngnix）取样100条数据。为了关键比较,我们考察代表了过去24小时、1000台服务器产生的数据集，这代表了相对中等集群规模。我们提供不同的颜色对这些比较进行区分，包括持续时间和服务器数量。<br><img src="http://p1.bpimg.com/567571/d76a61f92708ba0c.png" alt=""><br>这仅仅是整个基准测试套件的子集，但是是一个有代表性的例子。在这篇论文的结尾，我们将会讨论其他的变量和它们对性能的影响。如果对更多细节感兴趣，可以在<a href="https://github.com/influxdata/influxdb-comparisons" target="_blank" rel="external">Github</a>上了解更多。</p>
<h4 id="写性能"><a href="#写性能" class="headerlink" title="写性能"></a>写性能</h4><p>为了测试写性能，我们用4个worker并发加载这4个小时的数据集（为了匹配服务器的内核数）。另外，因为我们的目标OpenTSDB设置总共需要6个服务器（4个HBase nodes+2个OpenTSDB守护进程，不包括额外的Zookeeper），对比之下， InfluxDB只需要一个节点。我们在每个服务器的基础上研究了写性能。此外，我们在HBase中使用副本数为1，以便与InfluxDB的单个节点进行公平的比较。</p>
<p>我们发现OpenTSDB的平均吞吐量是35,648条数据/每秒，相同的数据集以179,814条数据/每秒加载到InfluxDB中，也就是说，考察每台服务器的吞吐率，InfluxDB的速度大概是OpenTSDB的5倍。<br><img src="http://i1.piimg.com/567571/e8ff41dd64effdf1.png" alt=""><br>在我们的测试中，我们发现连个数据库的较长时间数据集（即48小时、72小时、96小时）的写吞吐保持相对一致，对于被设计来处理时间序列的系统，这是我们期望看到的结果</p>
<blockquote>
<p>结论：当评估数据性能性能，InfluxDB优于OpenTSDB5倍</p>
</blockquote>
<h4 id="需要磁盘空间"><a href="#需要磁盘空间" class="headerlink" title="需要磁盘空间"></a>需要磁盘空间</h4><p>对于上面列出的相同4小时的数据集，我们研究了写入所有值之后使用的磁盘空间量，允许每个数据库进行本地压缩。我们发现对于OpenTSDB需要5.8GB的存储空间，而InfluxDB只需要351MB的存储空间，也就是说InfluxDB的压缩性能是OpenTSDB的16.5倍。这个结果说明每条数据在InfluxDB中需要2.44bytes的存储空间，而在OpenTSDB中需要40.3bytes<br><img src="http://i1.piimg.com/567571/e8a4a8f92272f2dc.png" alt=""></p>
<blockquote>
<p>结论：对于磁盘压缩性能，InfluxDB优于OpenTSDB16.5倍</p>
</blockquote>
<h4 id="查询性能"><a href="#查询性能" class="headerlink" title="查询性能"></a>查询性能</h4><p>为了测试查询性能，我们选择一个查询语句，将8个服务器过去随机一个小时的数据进行聚合，按1分钟间隔进行分组，潜在地表示可视化的多条线（一个常见的DevOps监视和指标功能）。查询多个单独的时间序列对于许多物联网用例也是常见的。</p>
<p>我们还增加并发性来观察这些查询，从1worker开始，直到worker增加到32为止，这让我们很好的了解每个数据库在工作负载增加的时候的表现，这能代表在生产部署中可能发现的情况。OpenTSDB worker以循环工作方式分配给每个OpenTSDB节点。</p>
<p>就像你在下面的表格中看到的，在所有情况下，InfluxDB的性能优于OpenTSDB，在并发级别上，InfluxDB的性能始终3.65倍到4.0倍于OpenTSDB性能<br><img src="http://p1.bpimg.com/567571/2ad509cab599c24e.png" alt=""><br>当我们考虑到OpenTSDB架构时，这些结果并不奇怪，因为对OpenTSDB的每个查询必须从HBase集群中检索数据，然后再处理它进行响应，将总存在额外的延迟组件，这似乎导致查询吞吐量降低约四分之一</p>
<blockquote>
<p>结论：InfluxDB的查询性能是OpenTSDB查询性能的大约4倍</p>
</blockquote>
<h4 id="用户经验对比"><a href="#用户经验对比" class="headerlink" title="用户经验对比"></a>用户经验对比</h4><p>OpenTSDB是一个时间序列数据存储，使用APache HBase作为其存储后端，OpenTSDB旨在从计算集群中获取服务遥测数据，并使用gnuplot在Web GUI中生成可视化，它还有一个查询API，运行OpenTSDB需要部署下面的组件，这通常位于单独服务器上：</p>
<ul>
<li>OpenTSDB 时间序列程序（TSDs）</li>
<li>Apache HBase Master nodes</li>
<li>Apache HBase Data nodes</li>
<li>Apache Zookeeper 程序（为了协调HBase 节点）</li>
<li>Apache Hadoop HDFS </li>
<li>Apache ZoopKeeper程序（为协调Hadoop 节点）（？）<br>这六个组件中的每一个都需要在生产中运行OpenTSDB，OpenTSDB必须完全了解OpenTSDB和HBase内部结构才能有效的使用OpenTSDB（HDFS完全由HBase抽象，但系统管理员还必须了解如何在生产环境中使用HDFS），典型情况下，OpenTSDB的用户处于另一个团队管理HBase和HDFS部署，InfluxDB也是一个专用的时间序列数据库，但是，它是自包含的，并且不需要在生产中部署支持服务</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>在这篇基准测试论文中，我们从三个方面考察InfluxDB和OpenTSDB的性能：</p>
<ul>
<li>数据消化能力</li>
<li>需要磁盘空间</li>
<li>平均查询响应时间</li>
</ul>
<p>基准测试结果是InfluxDB在这三个方面都胜过OpenTSDB，尤其是:</p>
<ul>
<li>数据消化方面：InfluxDB优于OpenTSDB5倍</li>
<li>数据压缩方面：InfluxDB优于OpenTSDB16.5倍</li>
<li>数据查询方面：InfluxDB优于OpenTSDB4倍</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/InfluxDB/" rel="tag"># InfluxDB</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/时间序列/" rel="tag"># 时间序列</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/Leetcode_Palindrome Number/" rel="next" title="Palindrome Number">
                <i class="fa fa-chevron-left"></i> Palindrome Number
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/09/Leetcode_Roman to Integer/" rel="prev" title="Roman to Integer">
                Roman to Integer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/09/翻译_InfluxDB_04/"
           data-title="Benchmarking InfluxDB vs. OpenTSDB for Time-Series Data,Metrics & Management" data-url="http://yoursite.com/2017/02/09/翻译_InfluxDB_04/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/jordan.png"
               alt="GreatP" />
          <p class="site-author-name" itemprop="name">GreatP</p>
          <p class="site-description motion-element" itemprop="description">做勤快的懒人，不做懒惰的勤快人--精品</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              博客推荐
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://toutiao.io/subjects/157348" title="开发者头条独家号" target="_blank">开发者头条独家号</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pingcap.com/bloglist.html" title="PingCAP博客" target="_blank">PingCAP博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tech.meituan.com/" title="美团点评技术团队" target="_blank">美团点评技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dongxicheng.org/" title="董的博客" target="_blank">董的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hbasefly.com/" title="有态度的HBase" target="_blank">有态度的HBase</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于InfluxDB"><span class="nav-text">关于InfluxDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于OpenTSDB"><span class="nav-text">关于OpenTSDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概览"><span class="nav-text">概览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据集"><span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写性能"><span class="nav-text">写性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需要磁盘空间"><span class="nav-text">需要磁盘空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询性能"><span class="nav-text">查询性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户经验对比"><span class="nav-text">用户经验对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GreatP</span>
</div>


<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>




        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"GreatP"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
